<style>
  section.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-row: repeat(1, 1fr);
    background-color: purple;
    padding: 10px;
  }
  section div.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 1.2em;
    text-align: center;
  }
</style>
<section class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</section>
<style>
  section.container {
    display: flex;
  }
  section div.flex-item {
    flex: 1;
    text-align: center;
    background-color: plum;
    margin: 5px;
    padding: 5px;
  }
</style>
<section class="container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
</section>
